# atms

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: home-highsys.html  output.json
app/release/release/: output.json
app/src/androidTest/java/com/highsys/systemchanger/: ExampleInstrumentedTest.java  FileUtilsTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bootctl  sgdisk  vbmeta.img
app/src/main/assets/ramdisk/Block_Device_Name/: Block_Device_Name.sh
app/src/main/java/atms_pro/activities/ui/: AtmsProHome.java  EndlessScrollview.java  ScrollTextview.java  atmsProMain.java
app/src/main/java/com/highsys/adapters/: SystemAdapter.java  recAdapter.java
app/src/main/java/com/highsys/atms_obj/: rec_obj.java  settings.java  sysobj.java
app/src/main/java/com/highsys/fragments/: FirmwareKit.java  SysSelecter.java  advence_activity.java  bacpup_frag.java  rec_frag.java  shellBox_frag.java
app/src/main/java/com/highsys/noticer/: firmwareNoticer.java
app/src/main/java/com/highsys/pages/: SysSelecter.java  SystemAdapter.java  aboutme.java  allerros.java  fingers.java  hello.java  install_mobile.java  installsystems.java  power.java  processdia.java  setvalues.java  supportme.java  sysobj.java  thehelps.java  virtualsdcard.java
app/src/main/java/com/highsys/systemchanger/: CustomVideoView.java  Devices.java  DevicesAdapter.java  DownloadListener.java  DownloadService.java  DownloadTask.java  MainActivity.java  MyApplication.java  (+22 more)
app/src/main/res/anim/: bottom_out.xml  bottom_silent.xml  botttom_in.xml  fragment_enter.xml  fragment_enter_pop.xml  hand_down_anim.xml  hand_up_anim.xml  image_runcircle.xml  mainactivity.xml  push_bottom_in.xml  push_bottom_out.xml  translate.xml
app/src/main/res/drawable/: action_button.xml  action_button_foreground.xml  advence_item_icon_foreground.xml  as_for_menu.xml  backup_icon_foreground.xml  backup_item_icon_foreground.xml  buttonshape.xml  buttonshape_down.xml  changesystem_item_foreground.xml  check_ok_foreground.xml  circle_button.xml  dual_item_icon_foreground.xml  editview_shape.xml  finger_print_foreground.xml  fingershape.xml  firm_item_icon_foreground.xml  go_foreground.xml  help_item_icon_foreground.xml  kefu_item_icon_foreground.xml  login_btn_selector.xml  login_foreground.xml  loginedittext.xml  mainactivityauttonshape.xml  pro_item_head_foreground.xml  pro_item_icon_foreground.xml  rec_install_foreground.xml  rec_item_icon_foreground.xml  selectshape.xml  setting_item_icon_foreground.xml  showdetails_foreground.xml  startshape.xml  support_item_icon_foreground.xml  sys_icon_foreground.xml  warning_foreground.xml  winbut.xml  windowsshape.xml
app/src/main/res/drawable-v24/: buttonstart.xml  ic_banner_foreground.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_advence.xml  activity_allerros.xml  activity_atms_pro_main.xml  activity_atmspro_home.xml  activity_fingers.xml  activity_go.xml  activity_hello.xml  activity_install_mobile.xml  activity_installsystems.xml  activity_main.xml  activity_power.xml  activity_processdia.xml  activity_setvalues.xml  activity_start.xml  activity_supportme.xml  activity_thehelps.xml  activity_virtualsdcard.xml  atms_pro_details.xml  backup_frag.xml  device_item.xml  fragment_firmware_kit.xml  nav_head.xml  pro_item.xml  rec_item.xml  recovery_list.xml  shellbox.xml  shellexecboard.xml  stepfour.xml  stepone.xml  stepthree.xml  steptwo.xml  sys_item.xml  sys_selecter.xml  windows.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: action_button.xml  action_button_shape_round.xml  advence_item_icon.xml  as_menu_round.xml  backup_icon.xml  backup_item_icon.xml  changesystem_item_round.xml  check_ok_round.xml  dual_item_icon_round.xml  finger_print_round.xml  firm_item_icon.xml  go.xml  help_item_icon_round.xml  kefu_item_icon.xml  login_round.xml  pro_item_head_round.xml  pro_item_icon_round.xml  rec_install.xml  rec_item_icon.xml  setting_item_icon.xml  showdetails_round.xml  support_item_icon_round.xml  sys_icon.xml  warning.xml
app/src/main/res/values/: array.xml  colors.xml  editview_style.xml  strings.xml  styles.xml
(+17 files in other folders)
