<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/AddAvatar_Dialog_blank"
    tools:context=".start">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="400dp"
            android:layout_gravity="left|bottom"
            android:orientation="horizontal"
            android:background="@drawable/startshape">
            <TextView
                android:layout_width="9dp"
                android:layout_height="match_parent"></TextView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="131dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="12dp"
                    android:elevation="5dp"
                    android:layout_height="300dp">
                    <LinearLayout
                        android:background="#FFFFFF"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="300dp">
                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="20dp"/>
                        <Button
                            android:textColor="#451A3C1F"
                            android:id="@+id/settings"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:text="设置"
                            android:layout_gravity="center"
                            android:background="@drawable/selectshape"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"/>
                        <Button
                            android:textColor="#451A3C1F"
                            android:text="关于"
                            android:id="@+id/aboutme"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/selectshape"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"/>
                        <Button
                            android:textColor="#451A3C1F"
                            android:id="@+id/supportme"
                            android:text="捐赠"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/selectshape"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"/>
                        <Button
                            android:textColor="#451A3C1F"
                            android:id="@+id/help"
                            android:text="帮助"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/selectshape"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"/>
                        <Button
                            android:textColor="#451A3C1F"
                            android:text="更新"
                            android:id="@+id/update"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/selectshape"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"/>

                        <Button
                            android:textColor="#451A3C1F"
                            android:text="系统3"
                            android:id="@+id/sys3"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/selectshape"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"/>
                        <Button
                            android:textColor="#451A3C1F"
                            android:text="系统4"
                            android:id="@+id/sys4"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/selectshape"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"/>
                        <Button
                            android:text="A赛"
                            android:textColor="#451A3C1F"
                            android:id="@+id/slota"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/selectshape"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="4dp"/>
                        <Button
                            android:textColor="#451A3C1F"
                            android:text="B赛"
                            android:id="@+id/slotb"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/selectshape"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="4dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="#00000000"
                    android:orientation="vertical"
                    android:layout_height="280dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/iconnull"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ATMS"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="#CD9E65"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="BusyBox please!!!!The only tools with ATMS can work with double systems now\n\nKeepers:\ncoolapk@Rannki\ncoolapk@Gaochuntie"
                        android:textSize="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="8dp"></TextView>
                    <Button
                        android:textSize="10dp"
                        android:textColor="#C89D27"
                        android:text="电源"
                        android:id="@+id/power"
                        android:layout_width="49dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="#00000000"></Button>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            app:elevation="0dp"
            app:borderWidth="0dp"
            app:fabSize="normal"
            android:backgroundTint="#0000E1FF"
            android:layout_margin="30dp"
            app:srcCompat="@drawable/mainbutton" />
    </LinearLayout>

    </LinearLayout>
