<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#0000"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#00FF0000"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="IMG文件工作目录："
                android:textSize="13dp" />

            <TextView
                android:id="@+id/imgworkspace"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginHorizontal="20dp"
                android:text="未知"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="请将您要处理的img放到您的img工作目录里面，也就是配置文件第五行的文件夹，然后点击解压就能在此目录中中找到ramdisk，按照您的需要编辑以后点击生成就会在此目录下面生成新的img文件image-new.img，然后清理，然后就可以进行测试了,捐赠项目，本人不对使用本软件产生的一切后果负责！请斟酌操作！！！！"
                android:textColor="#000000"
                android:textSize="10dp" />

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical">

                <Button
                    android:gravity="bottom|center"
                    android:layout_margin="10dp"
                    android:id="@+id/unpack"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:background="@drawable/action_button_foreground"
                    android:text="解压img镜像"
                    android:textSize="10dp" />

                <Button
                    android:gravity="bottom|center"
                    android:layout_margin="10dp"
                    android:id="@+id/repack"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@id/unpack"
                    android:background="@drawable/action_button_foreground"
                    android:text="生成img镜像"
                    android:textSize="10dp" />

                <Button
                    android:gravity="bottom|center"
                    android:layout_margin="10dp"
                    android:id="@+id/cleanup"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/unpack"
                    android:background="@drawable/action_button_foreground"
                    android:text="清理"
                    android:textSize="10dp" />

                <Button
                    android:gravity="bottom|center"
                    android:layout_margin="10dp"
                    android:id="@+id/flashrec"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@id/cleanup"
                    android:layout_below="@id/repack"
                    android:background="@drawable/action_button_foreground"
                    android:text="立即刷入刚刚生成的rec"
                    android:textSize="10dp" />

                <Button
                    android:gravity="bottom|center"
                    android:layout_margin="10dp"
                    android:id="@+id/allrun"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/cleanup"
                    android:background="@drawable/action_button_foreground"
                    android:text="全自动添加rec补丁"
                    android:textSize="10dp" />

                <Button
                    android:gravity="bottom|center"
                    android:layout_margin="10dp"
                    android:id="@+id/virtualsd"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@id/allrun"
                    android:layout_below="@id/flashrec"
                    android:background="@drawable/action_button_foreground"
                    android:text="虚拟sd卡制作"
                    android:textSize="10dp" />

                <Button
                    android:gravity="bottom|center"
                    android:layout_margin="10dp"
                    android:id="@+id/noavb2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/allrun"
                    android:background="@drawable/action_button_foreground"
                    android:text="一键关闭AVB2.0"
                    android:textSize="10dp" />

                <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/noavb2"
                    android:text="往下翻啦！请勿管理当前系统！系统顺序无规律，请看准，build.prop有每个系统的信息！sar机器在/mnt/system*/system/build.prop,其他在/mnt/system*/build.prop，请一定区分清楚sar，动态分区不知道支持不"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <Button
                    android:gravity="bottom|center"
                    android:layout_margin="10dp"
                    android:id="@+id/installsys"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/t1"
                    android:background="@drawable/action_button_foreground"
                    android:text="安装双系统(Linux)"
                    android:textSize="10dp" />


                <Button
                    android:gravity="bottom|center"
                    android:layout_margin="10dp"
                    android:id="@+id/insmobile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/t1"
                    android:layout_toRightOf="@id/installsys"
                    android:background="@drawable/action_button_foreground"
                    android:text="安装双系统(Android)"
                    android:textSize="10dp" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>



</ScrollView>