<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.highsys.pages.installsystems">
    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/iconnull"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ATMS PRO"
            android:textSize="30dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="70dp"
            android:layout_height="wrap_content"
            android:text="欢迎使用ATMS(原FeO产品)，这是一个免费的安卓多系统切换工具,以后也保持免费.您目前的意图是全自动安装双系统而非切换,请购买ATMS PRO许可.重新进入本页面进行验证"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/anous"
            android:layout_marginHorizontal="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n维护者：\n  - 高纯铁(Coolapk)\n "
            android:layout_marginVertical="10dp"/>

        <TextView
            android:id="@+id/pay_msg"
            android:layout_marginHorizontal="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="购买须知:\n" />
        <LinearLayout
            android:layout_marginVertical="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="200dp"
                android:src="@drawable/myqq"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="200dp">
    </LinearLayout>
    </LinearLayout>


</ScrollView>