<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#0000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="20dp"
                android:gravity="left"
                android:text="\n如果不全部填写可能会导致软件直接崩溃|删除配置文件即可"
                android:textColor="#000000"
                android:textSize="9dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#00000000">

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="left"
                        android:text="请一定全部填写！重启软件生效！不知道的写0"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <EditText
                        android:id="@+id/btn1"
                        android:layout_width="260dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        style="@style/EditTextStyle"
                        android:hint="\t\t存储类型0是ufs 1是emmc"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginLeft="6dp"
                        android:text="音乐开关"
                        android:textColor="#00000000"
                        android:textSize="6dp" />

                    <EditText
                        android:id="@+id/btn2"
                        android:layout_width="260dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        style="@style/EditTextStyle"
                        android:hint="\t\t0表示播放1表示不播放"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginLeft="6dp"
                        android:text="备份文件到此路径"
                        android:textColor="#00000000"
                        android:textSize="6dp" />

                    <EditText
                        android:id="@+id/btn3"
                        android:layout_width="260dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        style="@style/EditTextStyle"
                        android:hint="\t\t填写备份文件全路径，支持分区"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginLeft="6dp"
                        android:text="从这里恢复文件"
                        android:textColor="#00000000"
                        android:textSize="6dp" />

                    <EditText
                        android:id="@+id/btn4"
                        android:layout_width="260dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        style="@style/EditTextStyle"
                        android:hint="\t\t填写恢复文件全路径，支持分区"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginLeft="6dp"
                        android:text="img文件工作目录"
                        android:textColor="#00000000"
                        android:textSize="6dp" />

                    <EditText
                        android:id="@+id/btn5"
                        android:layout_width="260dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        style="@style/EditTextStyle"
                        android:hint="\t\tIMG文件处理目录"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginLeft="6dp"
                        android:text="每次启动软件时执行的shell命令"
                        android:textColor="#00000000"
                        android:textSize="6dp" />

                    <EditText
                        android:id="@+id/btn6"
                        android:layout_width="260dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        style="@style/EditTextStyle"
                        android:hint="　启动执行器全路径"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/btn7"
                        android:layout_width="260dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        style="@style/EditTextStyle"
                        android:hint="　配置文件地址"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/btn8"
                        android:layout_width="260dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        style="@style/EditTextStyle"
                        android:hint="　所在系统标号"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/ok"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_gravity="left"
                                android:background="#00000000"
                                android:text="完成" />

                            <Button
                                android:id="@+id/cancle_"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:background="#00000000"
                                android:text="取消" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:text="基础设置到此结束\n向下滑动获取更多"
                        android:textColor="#838383"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="270dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:elevation="5dp"
                            app:cardCornerRadius="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="#00FFFF00"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#00000000"
                                    android:gravity="center"
                                    android:text="指纹验证"
                                    android:textColor="#072302" />

                                <com.kyleduo.switchbutton.SwitchButton
                                    android:id="@+id/fingers"
                                    style="@style/SwitchButtonStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="#434141"
                                    app:kswTintColor="#16A560" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="#00FFFF00"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>


</ScrollView>
