<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".allerros">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#0B67B8"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">   <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="     : ("
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="   此功能遇到问题"
                    android:textColor="#FFFFFF"/></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    ERRO_CODE:  "
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/erromsg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="UNKNOW"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="    我们为您收集了错误信息，请带上本页面截图通过以下方式获得帮助"
                    android:textSize="11dp"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:src="@drawable/myqq"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:src="@drawable/feogroup"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:src="@drawable/rannkigroup"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>