<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".virtualsdcard">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <TextView
           android:layout_width="match_parent"
           android:textSize="20dp"
           android:textColor="#FFFFFFFF"
           android:text="终端输出内容："
           android:layout_height="35dp"/>
        <ScrollView
            android:layout_width="400dp"
            android:layout_height="500dp">
            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="500dp">
                <TextView
                android:id="@+id/cmdmsg"
                android:text="null"
                android:textColor="#FFFFFFFF"
                android:textSize="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>
            </LinearLayout>

        </ScrollView>
        <TextView
            android:id="@+id/tips"
            android:background="#75952020"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:text="提示："
            android:layout_width="match_parent"
            android:layout_height="60dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:orientation="vertical">

            <EditText
                android:text=""
                android:id="@+id/inputmsg"
                android:textColor="#FFFFFFFF"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#8A8E0404"
                android:hint="请键入参数"
                android:textColorHint="#FFFFFFFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/start"
                    android:layout_width="100dp"
                    android:text="开始"
                    android:background="#95FFFFFF"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/running"
                    android:layout_width="100dp"
                    android:text="继续"
                    android:background="#95FFFFFF"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/stopfocly"
                    android:layout_width="100dp"
                    android:text="中止"
                    android:background="#95FFFFFF"
                    android:layout_height="60dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>