<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:app3="http://schemas.android.com/apk/res-auto"
    xmlns:app4="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="left"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:id="@+id/instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备份助手\n备份系统重要文件以配合双系统正常运作，或是达到备份底层的目的，以下为支持的备份选项，详细说明请查阅帮助文档.所有备份文件都在您设定的备份目录下面"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="备份目录(Backup to ):"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/backup_dir"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="unknow"
            android:textColor="#000000"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="芯片类型( Core Type ):"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/core_type"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="unknow"
            android:textColor="#000000"/>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="20dp"
            app4:cardCornerRadius="8dp"
            android:elevation="1dp"
            android:layout_marginTop="20dp"
            android:id="@+id/old_option"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginVertical="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_marginHorizontal="20dp"
                            android:id="@+id/backup_old"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="Auto backup"
                            android:background="#00000000"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:elevation="1dp"
            android:id="@+id/ufs"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginVertical="20dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_marginHorizontal="20dp"
                            android:id="@+id/sda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text="sda"
                            android:background="#00000000"/>
                        <Button
                            android:layout_marginHorizontal="20dp"
                            android:id="@+id/sdb"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text="sdb"
                            android:background="#00000000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_marginHorizontal="20dp"
                            android:id="@+id/sdc"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text="sdc"
                            android:background="#00000000"/>
                        <Button
                            android:id="@+id/sdd"
                            android:layout_marginHorizontal="20dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text="sdd"
                            android:background="#00000000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_marginHorizontal="20dp"
                            android:id="@+id/sde"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text="sde"
                            android:background="#00000000"/>
                        <Button
                            android:id="@+id/sdf"
                            android:layout_marginHorizontal="20dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text="sdf"
                            android:background="#00000000"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app1:cardCornerRadius="8dp"
            android:elevation="1dp"
            android:id="@+id/emmc"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginVertical="20dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_marginHorizontal="20dp"
                            android:id="@+id/mmcblk0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text="mmcblk0"
                            android:background="#00000000"/>
                        <Button
                            android:layout_marginHorizontal="20dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text=""
                            android:background="#00000000"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app2:cardCornerRadius="8dp"
            android:elevation="1dp"
            android:id="@+id/generalback"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginVertical="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_marginHorizontal="20dp"
                            android:id="@+id/boot_backup"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text="boot"
                            android:background="#00000000"/>
                        <Button
                            android:layout_marginHorizontal="20dp"
                            android:id="@+id/dtbo_backup"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text="dtbo"
                            android:background="#00000000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_marginHorizontal="20dp"
                            android:id="@+id/persist_back"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text="persist"
                            android:background="#00000000"/>
                        <Button
                            android:layout_marginHorizontal="20dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text=""
                            android:background="#00000000"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app3:cardCornerRadius="8dp"
            android:elevation="1dp"
            android:layout_marginTop="20dp"
            android:id="@+id/general_partition"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginVertical="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_marginHorizontal="20dp"
                            android:id="@+id/system_part"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text="system"
                            android:background="#00000000"/>
                        <Button
                            android:layout_marginHorizontal="20dp"
                            android:id="@+id/vendor_part"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text="vendor"
                            android:background="#00000000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_marginHorizontal="20dp"
                            android:id="@+id/userdata_part"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text="userdata"
                            android:background="#00000000"/>
                        <Button
                            android:id="@+id/cust_part"
                            android:layout_marginHorizontal="20dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text="cust"
                            android:background="#00000000"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="20dp"
            app4:cardCornerRadius="8dp"
            android:elevation="1dp"
            android:layout_marginTop="20dp"
            android:id="@+id/custom_backup"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginVertical="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="#EFEFEF"
                            app:cardCornerRadius="10dp"
                            android:elevation="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText

                                android:id="@+id/backup_listfile"
                                android:layout_width="match_parent"
                                android:background="@null"
                                android:layout_height="40dp"
                                android:hint="备份分区清单（Backup list file)"/>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_marginHorizontal="20dp"
                            android:id="@+id/backup_btn_custom"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="Go"
                            android:background="#00000000"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>



</ScrollView>