<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="10dp"

    app:cardCornerRadius="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/rec_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sys_icon_foreground"/>
                <TextView
                    android:ellipsize="marquee"
                    android:id="@+id/rec_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Redmi note 7 pro"
                    android:layout_gravity="center|left"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:ellipsize="marquee"
                    android:id="@+id/rec_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0.0"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="10dp"
                    android:id="@+id/rec_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mgksdgjomfvdoapfkdspgjmopdfsjgaaaaaaamaafpaesmrgpoegrmfpsompofsdmgf'sdpgmeropdfogmpsdfogmsdfogm"
                    android:layout_marginLeft="30dp"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1
"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageButton
                android:scaleType="centerInside"
                android:id="@+id/install_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rec_install_foreground"
                android:layout_gravity="center"
                android:background="#00000000"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>