<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/sys_at_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardElevation="0dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#BCFFFFFF"
        android:layout_width="130dp"
        android:layout_height="130dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_height="70dp"
                android:src="@drawable/sys_icon_foreground"/>
            <TextView
                android:id="@+id/sysname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNKNOW"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:layout_margin="10dp"
                android:textColor="#000000"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
